<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#9E9E9E">
    	<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="All"
    		android:id="@+id/viewAll"/>
    	<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Highlights"
    		android:id="@+id/viewHigh"/>
    	<TextView
    		android:text="Map"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dp"
    		android:paddingLeft="5dp"
    		android:textSize="25sp"
    		android:textColor="#FFFFFF"/>
    </LinearLayout>
	<com.google.android.maps.MapView
	 android:id="@+id/mapview"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:enabled="true"
	 android:clickable="true"
	 android:apiKey="0J7v_mat-Q5ZuB8fK7vQwOOhnta2s3PU56gDThg"/>
</LinearLayout>
